# Local_repository

goodamanager/: .classpath  .mymetadata  .project  pom.xml
goodamanager/src/admin/: Goods_List.jsp  Goods_doadd.jsp  Goods_doupdate.jsp  Goodstype_List.jsp  Goodstype_toadd.jsp  Goodstype_toupdate.jsp  Login.jsp  MyJsp.jsp  left.jsp  right.jsp  top.jsp
goodamanager/src/main/java/com/goodsmanager/admin/servlet/: GoodsServlet.java
goodamanager/src/main/java/com/goodsmanager/dao/: GoodsDao.java  GoodsTypeDao.java
goodamanager/src/main/java/com/goodsmanager/dao/impl/: GoodsDaoImpl.java  GoodsTypeDaoImpl.java  MyBatisUtis.java  MybatisBaseDao.java
goodamanager/src/main/java/com/goodsmanager/entity/: Goods.java  GoodsType.java
goodamanager/src/main/java/com/goodsmanager/service/: GoodsService.java  GoodsTypeService.java
goodamanager/src/main/java/com/goodsmanager/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
goodamanager/src/main/resources/config/: Spring.xml  Springmvc.xml
goodamanager/src/main/webapp/WEB-INF/: web.xml
